<!DOCTYPE html>
<html>
<head>
	<title>Game</title>
</head>
<body><p><strong>Prueba tu suerte!!!<br>Haz click en la imagen y tendras tres intentos para adivinar que salio</strong></p>
	<script type="text/javascript" src="PracticaParcial2.js"></script>
	<!--	<button onclick="CalculosUno()">Click Here</button>

	<!--<form id="FormIngreso">
		<p>Buton 1</p>
		<input type="text" placeHolder="Ingreso de datos" id="numero">
	</form>-->
		<img src="images.png" onclick="tirada()">
</body>
</html>